choice
  prompt "Processor family"
  default M386 if X86_32

config M386
  bool "386"
  depends on X86_32
  ---help---
    This is the processor type of your CPU. This information is used for
    optimizing purposes. In order to compile a kernel that can run on
    all x86 CPU types (albeit not optimally fast), you can specify
    "386" here.

    The kernel will not necessarily run on earlier architectures than
    the one you have chosen, e.g. a Pentium optimized kernel will run on
    a PPro, but not necessarily on a i486.

    Here are the settings recommended for greatest speed:
    - "386" for the AMD/Cyrix/Intel 386DX/DXL/SL/SLC/SX, Cyrix/TI
      486DLC/DLC2, and UMC 486SX-S.  Only "386" kernels will run on a 386
      class machine.
    - "486" for the AMD/Cyrix/IBM/Intel 486DX/DX2/DX4 or
      SL/SLC/SLC2/SLC3/SX/SX2 and UMC U5D or U5S.
    - "586" for generic Pentium CPUs lacking the TSC
      (time stamp counter) register.
    - "Pentium-Classic" for the Intel Pentium.
    - "Pentium-MMX" for the Intel Pentium MMX.
    - "Pentium-Pro" for the Intel Pentium Pro.
    - "Pentium-II" for the Intel Pentium II or pre-Coppermine Celeron.
    - "Pentium-III" for the Intel Pentium III or Coppermine Celeron.
    - "Pentium-4" for the Intel Pentium 4 or P4-based Celeron.
    - "K6" for the AMD K6, K6-II and K6-III (aka K6-3D).
    - "Athlon" for the AMD K7 family (Athlon/Duron/Thunderbird).
    - "Crusoe" for the Transmeta Crusoe series.
    - "Efficeon" for the Transmeta Efficeon series.
    - "Winchip-C6" for original IDT Winchip.
    - "Winchip-2" for IDT Winchips with 3dNow! capabilities.
    - "GeodeGX1" for Geode GX1 (Cyrix MediaGX).
    - "Geode GX/LX" For AMD Geode GX and LX processors.
    - "CyrixIII/VIA C3" for VIA Cyrix III or VIA C3.
    - "VIA C3-2" for VIA C3-2 "Nehemiah" (model 9 and above).
    - "VIA C7" for VIA C7.

    If you don't know what to do, choose "386".


config M686
  bool "Pentium-Pro"
  depends on X86_32
  ---help---
    Select this for Intel Pentium Pro chips.  This enables the use of
    Pentium Pro extended instructions, and disables the init-time guard
    against the f00f bug found in earlier Pentiums.

endchoice

config X86_GENERIC
  bool "Generic x86 support"
  depends on X86_32
  ---help---
    Instead of just including optimizations for the selected
    x86 variant (e.g. PII, Crusoe or Athlon), include some more
    generic optimizations as well. This will make the kernel
    perform better on x86 CPUs other than that selected.

    This is really intended for distributors who need more
    generic optimizations.

# this should be set for all -march=.. options where the compiler
# generates cmov.
config X86_CMOV
	def_bool y
	depends on (MK8 || MK7 || MCORE2 || MPENTIUM4 || MPENTIUMM || MPENTIUMIII || MPENTIUMII || M686 || MVIAC3_2 || MVIAC7 || MCRUSOE || MEFFICEON || X86_64)
