##############################################################################
#  Copyright (C) 2010  Ladislav Klenovic <klenovic@nucleonsoft.com>
#
#  This file is part of Nucleos kernel.
#
#  Nucleos kernel is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 2 of the License.
##############################################################################

# ==========================================================================
# Cleaning up
# ==========================================================================

src := $(obj)

PHONY := __clean
__clean:

include $(srctree)/scripts/mk/Kbuild.include

# Shorthand for $(Q)$(MAKE) scripts/Makefile.clean obj=dir
# Usage:
# $(Q)$(MAKE) $(clean)=dir
clean := -f $(if $(KBUILD_SRC),$(srctree)/)scripts/mk/Makefile.clean obj

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
include $(if $(wildcard $(kbuild-dir)/Kbuild), $(kbuild-dir)/Kbuild, $(kbuild-dir)/Makefile)

# Figure out what we need to build from the various variables
# ==========================================================================

__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y	+= $(__subdir-y)
__subdir-n	:= $(patsubst %/,%,$(filter %/, $(obj-n)))
subdir-n	+= $(__subdir-n)
__subdir-	:= $(patsubst %/,%,$(filter %/, $(obj-)))
subdir-		+= $(__subdir-)

# directories from app-y and app-
subdir-y	+= $(patsubst %/,%,$(foreach a,$(app-y) $(app-), \
			$(filter %/,$($(a)-obj-y) $($(a)-obj-))))

# directories from lib-y and lib-
# Don't descend into directories specified by absolute path 
subdir-y	+= $(patsubst %/,%,$(foreach l,$(lib-y) $(lib-), \
			$(filter-out /%,$(filter %/,$($(l)-obj-y) $($(l)-obj-)))))

# Subdirectories we need to descend into

subdir-y	:= $(sort $(subdir-y))
subdir-yn	:= $(sort $(subdir-y) $(subdir-n) $(subdir-))

# Add subdir path

subdir-yn	:= $(addprefix $(obj)/,$(subdir-yn))

# build a list of files to remove, usually relative to the current
# directory

__clean-files	:= $(extra-y) $(first)                  \
		   $(targets) $(clean-files)            \
		   $(app-y) \
		   $(subst $(comma), ,$(e2a-y)) \
		   $(hostprogs-y) $(hostprogs-)

# as clean-files is given relative to the current directory, this adds
# a $(obj) prefix, except for absolute paths
__clean-files   := $(wildcard                                               \
                   $(addprefix $(obj)/, $(filter-out /%, $(__clean-files))) \
		   $(filter /%, $(__clean-files)))

# as clean-dirs is given relative to the current directory, this adds
# a $(obj) prefix, except for absolute paths

__clean-dirs    := $(wildcard                                               \
                   $(addprefix $(obj)/, $(filter-out /%, $(clean-dirs)))    \
		   $(filter /%, $(clean-dirs)))

# ==========================================================================

quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -f $(__clean-files)
quiet_cmd_cleandir = CLEAN   $(__clean-dirs)
      cmd_cleandir = rm -rf $(__clean-dirs)

__clean: $(subdir-yn)
ifneq ($(strip $(__clean-files)),)
	+$(call cmd,clean)
endif
ifneq ($(strip $(__clean-dirs)),)
	+$(call cmd,cleandir)
endif
ifneq ($(strip $(clean-rule)),)
	+$(clean-rule)
endif
	@:

# ===========================================================================
# Generic stuff
# ===========================================================================

# Descending
# ---------------------------------------------------------------------------

PHONY += $(subdir-yn)
$(subdir-yn):
	$(Q)$(MAKE) $(clean)=$@

# If quiet is set, only print short version of command

cmd = @$(if $($(quiet)cmd_$(1)),echo '  $($(quiet)cmd_$(1))' &&) $(cmd_$(1))


# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable se we can use it in if_changed and friends.

.PHONY: $(PHONY)
